AppEx/View/AppView.xaml

<Window x:Class="AppEx.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEx.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" StateChanged="Window_StateChanged"
        Title="AppEX" Height="450" Width="800" MinHeight="500" MinWidth="800"
        Icon="pack://application:,,,/AppEx;component/Resources/Images/favicon.ico"
           AllowsTransparency="False"
        WindowStyle="None">
    <Window.Resources>

        <ResourceDictionary Source="pack://application:,,,/AppEx;component/Resources/DataTemplate.xaml"/>

    </Window.Resources>
    <Grid Background="WhiteSmoke">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3F434E"  Margin="0 15 15 0" Command="{Binding CloseCommand}" Content="{materialDesign:PackIcon Kind=Close}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30"  Padding="0"/>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="25"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
</Window>
