AppEx/View/FilterView.xaml

<UserControl x:Class="AppEx.View.FilterView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEx.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="578"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Height="40" Padding="2" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Filter By" HorizontalAlignment="Center">

        </ComboBox>

        <Border Grid.Row="0" Grid.Column="1"  BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="268" BorderThickness="2"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch">
                <TextBox  materialDesign:HintAssist.Hint="Input" VerticalContentAlignment="Center" Padding="2" HorizontalContentAlignment="Center" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding ConfirmationCode,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" BorderThickness="1" Background="#3F434E"  CornerRadius="20" Grid.Column="2"  Grid.Row="0">
            <Button Content="Search" BorderBrush="Transparent"  Command="{Binding SearchCommand}" Background="Transparent" Foreground="White" FontSize="15" >

            </Button>
        </Border>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SerialNo" Width="200"/>
                <DataGridTextColumn Header="FirstName"  Width="200" />
                <DataGridTextColumn Header="LastName" Width="200"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding SerialNo}" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
