AppEx/View/HomeView.xaml

<UserControl x:Class="AppEx.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEx.View"
             xmlns:model="clr-namespace:AppEx.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="420"/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="650"  Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="30">
            <Grid>

                <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
                <Grid Height="60" VerticalAlignment="Top" Background="#3F434E">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#3F434E"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" Text="{Binding Source={x:Static model:CurrentUser.Instance},Path=User.Username}" VerticalAlignment="Center" FontSize="16"/>
                        <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                            <StackPanel Width="150">
                                <Button Content="Settings"/>
                                <Button Content="Account"/>
                                <Separator/>
                                <Button Content="Logout" Command="{Binding LogOutCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22"></TextBlock>
                </Grid>
                <Grid x:Name="GridMenu" Width="70" Panel.ZIndex="1" HorizontalAlignment="Left" Background="#3F434E">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#3F434E"/>
                    </Grid.Effect>
                    <StackPanel>
                        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>

                            <Image Height="100" VerticalAlignment="Bottom" Source="pack://application:,,,/AppEx;component/Resources/Images/logo_appex.png"/>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="White" Background="#3F434E" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemHome" Height="60">
                                <StackPanel Orientation="Horizontal" ToolTipService.Placement="MousePoint" ToolTip="Home">
                                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding HomeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate" Height="60">
                                <StackPanel Orientation="Horizontal" ToolTipService.Placement="MousePoint" ToolTip="Data exchange">
                                    <materialDesign:PackIcon Kind="Database" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Data exchange" VerticalAlignment="Center" Margin="20 10"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding DataExchangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal" ToolTipService.Placement="MousePoint" ToolTip="Filter">
                                    <materialDesign:PackIcon Kind="Filter" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Filter" VerticalAlignment="Center"  Margin="20 10"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding MessageCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right" Panel.ZIndex="0" VerticalAlignment="Bottom" Width="578" Height="358" Background="WhiteSmoke">
                    <ContentControl  Content="{Binding CurrentViewModel}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
