AppEx/View/LoginView.xaml

<UserControl x:Class="AppEx.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:AppEx.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="WhiteSmoke">

    <UserControl.Resources>
  
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="390"/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="390" Width="545"  Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="30">
            <Grid Width="540" Height="390">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#3F434E" CornerRadius="5">

                    <TextBlock HorizontalAlignment="Center" Text="Sign In" Foreground="White" FontSize="45" FontWeight="DemiBold" FontFamily="Helvetica" VerticalAlignment="Center" />
                </Border>
                        

                <Border Grid.Row="1"  Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="At" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox  x:Name="Username"  materialDesign:HintAssist.Hint="Username" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Border Grid.Row="2"  Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="TextboxPassword" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox  x:Name="Password"  materialDesign:HintAssist.Hint="Password" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="ForgotTextUserName"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Gray" FontWeight="DemiBold" FontSize="12" Text="Forgot"/>
                    <TextBlock x:Name="ForgotTextPassword" Grid.Column="1" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#3F434E" FontSize="12" Text="Username/Password?" />
                </Grid>

                <Border VerticalAlignment="Center" Width="270" Height="40" BorderThickness="1" Background="#3F434E"  CornerRadius="20"  Grid.Row="4">
                    <Button BorderBrush="Transparent"  Command="{Binding LogInBtnCommand}" Background="Transparent" Foreground="White" FontSize="15" >
                        SIGN IN
                    </Button>
                </Border>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Don't have an account?"/>
                <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#3F434E" FontWeight="Bold" Content="SIGN UP NOW">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding SignUpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>                    
                </Label>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="#3F434E" HorizontalAlignment="Right" Margin="0 0 10 0" Content="AZ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" >
                                <i:InvokeCommandAction Command="{Binding AzLangCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>

                    <Label Grid.Column="1" Foreground="#3F434E" HorizontalAlignment="Left" Content="ENG">
                     
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" >
                                <i:InvokeCommandAction Command="{Binding EngLangCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            
                    </Label>

                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
