AppEx/View/SignUpView.xaml

<UserControl x:Class="AppEx.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEx.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <Image x:Key="MyImage"  Source="../Resources/Images/CancelIcon.png"/>
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="650"  Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="30">
            <Grid Width="650" Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="#3F434E" CornerRadius="5">

                    <TextBlock HorizontalAlignment="Center" Text="{DynamicResource Registration}" Foreground="White" FontSize="45" FontWeight="DemiBold" FontFamily="Helvetica" VerticalAlignment="Center" />
                </Border>
                <Button Grid.Row="1" ToolTip="Previous Page" BorderBrush="Transparent" Content="{StaticResource MyImage}"
                        Command="{Binding CancelCommand}" Background="Transparent" Foreground="White"
                           FontSize="15" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <Border Grid.Row="2"  Grid.Column="0" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Face" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox   materialDesign:HintAssist.Hint="{DynamicResource Fullname}" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                </Border>
              
                <Border Grid.Row="3"  Grid.Column="0" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="At" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox   materialDesign:HintAssist.Hint="{DynamicResource Username}" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                </Border>

                <Border Grid.Row="2"  Grid.Column="1" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="TextboxPassword" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox   materialDesign:HintAssist.Hint="{DynamicResource Password}" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                </Border>
                <Border Grid.Row="3"  Grid.Column="1" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
                    <Grid HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="TextboxPassword" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBox   materialDesign:HintAssist.Hint="{DynamicResource RePassword}" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding RePassword,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                </Border>
                <Border VerticalAlignment="Center" Width="270" Height="40" BorderThickness="1" Background="#3F434E"  CornerRadius="20" Grid.ColumnSpan="2"  Grid.Row="4">
                    <Button Content="{DynamicResource Registration}" BorderBrush="Transparent"  Command="{Binding RegisterCommand}" Background="Transparent" Foreground="White" FontSize="15" >

                    </Button>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
