AppEx/Resources/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:AppEx.ViewModel"
                    xmlns:v="clr-namespace:AppEx.View"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:AppEx">
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegisterEmailViewModel}">
        <v:RegisterEmailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CodeConfirmationViewModel}">
        <v:CodeConfirmationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
        <v:SignUpView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <v:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
        <v:LoadingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CardOptionsViewModel}">
        <v:CardOptionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FilterViewModel}">
        <v:FilterView/>
    </DataTemplate>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AppEx;component/Resources/lang.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
   
</ResourceDictionary>